# singleton-adapter-practice

./: README.md  pom.xml
factorypractice/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
factorypractice/decorator/: BenefitsDecorator.html  Membresia.html  TuMem.html  package-frame.html  package-summary.html  package-tree.html
factorypractice/decorator/Beneficios/: ContentCreator.html  Exclusivo.html  Merch.html  Personalizacion.html  SinAnuncios.html  Streaming.html  SubirVideos.html  VariosDispositivos.html  Video4K.html  package-frame.html  package-summary.html  package-tree.html
factorypractice/decorator/Factory/: MemEU.html  MemFact.html  MemLA.html  MemUS.html  package-frame.html  package-summary.html  package-tree.html
factorypractice/decorator/Membresias/: Oro.html  (+7 more)
factorypractice/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: AdapterProMembership.java  App.java  Benefits.java  Daimond.java  Gold.java  MemberStore.java  Membership.java  NetflixAdapter.java  NetflixMembership.java  Platinum.java  Silver.java  User.java  iProMembership.java
my-app/src/main/java/com/mycompany/app/benefits/: Boletos2x1.java  ComboGratis.java  Cortesia3D.java  CortesiaNormal.java  CortesiaVIP.java  Nachos2x1.java  PalomitasGratis.java  PasePreferencial.java  package-info.java
my-app/src/main/java/com/mycompany/app/factories/: BlackFactory.java  FanFactory.java  GoldFactory.java  PlataFactory.java  package-info.java
my-app/src/main/java/com/mycompany/app/memberships/: Black.java  Fan.java  Gold.java  Plata.java  package-info.java
my-app/src/main/java/com/mycompany/app/netflixMemberships/: Classic.java  Premium.java  package-info.java
(+254 files in other folders)
