#Fri Nov 24 17:58:57 CST 2017
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\Memberships\\package-info.java=1511561951036
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\Memberships\\Normal.java=1511567635924
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\Memberships\\Platinum.java=1511567665806
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\Membership.java=1511567499338
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\Memberships\\Silver.java=1511567726411
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\Memberships\\Gold.java=1511567566530
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1511567927609
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\NeoMembershipAdapter.java=1511567892689
C\:\\Users\\riverac\\OneDrive\ -\ HP\\DS\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\NeoMembership.java=1511567781516
configuration*?=34A9EF5DD2787116C9B961CAFD30564C22CA8D26
