#Tue Nov 28 16:48:39 CST 2017
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\lessons\\package-info.java=1511885314274
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\TanningBed.java=1511885315193
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\CoolMembership.java=1511907364008
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\package-info.java=1511885315144
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\factories\\USAMembershipStore.java=1511885314234
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\lessons\\Yoga.java=1511885315271
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\CoolMembershipAdapter.java=1511890814437
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\MembershipStore.java=1511885314659
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\Membership.java=1511908150347
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\lessons\\Zumba.java=1511885315056
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\memberships\\Bronze.java=1511905969300
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\Membership.java=1511907057061
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\memberships\\Platinum.java=1511905969440
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\memberships\\Gold.java=1511907362670
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\factories\\LAMembershipStore.java=1511885315011
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\MembershipStore.java=1511907363075
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\Massage.java=1511885315095
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\package-info.java=1511885314593
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\CoolMembership.java=1511885821907
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\memberships\\Silver.java=1511907363683
configuration*?=D0B6885F973D6444CA54BAB0045614CC5873074D
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\memberships\\Platinum.java=1511907363958
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\lessons\\package-info.java=1511907362916
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\Benefits.java=1511885315318
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\memberships\\package-info.java=1511907364218
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\lessons\\Yoga.java=1511909277413
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\Partner.java=1511909277461
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\CoolMembershipAdapter.java=1511907363023
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\Benefits.java=1511907363255
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\memberships\\Gold.java=1511905800482
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\memberships\\package-info.java=1511885314351
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\TanningBed.java=1511909277504
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\Steam.java=1511909277232
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\Discount.java=1511885314418
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\lessons\\Zumba.java=1511909277317
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\Locker.java=1511885314185
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\package-info.java=1511907363637
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\memberships\\Silver.java=1511905969346
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\memberships\\Bronze.java=1511907363599
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\factories\\EUMembershipStore.java=1511885314863
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\factories\\package-info.java=1511885314958
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\Discount.java=1511909277271
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\Locker.java=1511909277538
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\Partner.java=1511885314907
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\Steam.java=1511885315237
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\benefits\\Massage.java=1511909277188
C\:\\Users\\alsahagu\\Documents\\ITESO\\1.\ Oto\u00F1o\ 2017\\Disenio\ de\ Software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\singleton\\adapter\\package-info.java=1511907363421
