#Tue Nov 21 18:23:04 CST 2017
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\package-info.java=1511303214402
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\DispositivosCuatro.java=1511305375212
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\factories\\MembresiaUltraStore.java=1511307074141
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\factories\\MembresiaEstandarStore.java=1511306793722
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\factories\\package-info.java=1511303214494
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\MembresiaUltra.java=1511304954868
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\PantallaCuadruple.java=1511306389437
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\MembresiaHD.java=1511304954955
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\ResolucionHD.java=1511306410878
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\MembresiaStore.java=1511302942786
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\PantallaDoble.java=1511305824951
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\Membresia.java=1511304955065
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\MembresiaEstandar.java=1511304954994
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\Beneficios.java=1511285754547
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\factories\\MembresiaHDStore.java=1511307101238
configuration*?=A69122A5D124AA251841FAB00951C8DFF8870F4E
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\ResolucionUltra.java=1511306343747
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\MembresiaGratis.java=1511304955037
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\DispositivosDos.java=1511305375117
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\PantallaUnica.java=1511305825098
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\package-info.java=1508737273783
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\beneficios\\ResolucionEstandar.java=1511306343944
C\:\\Users\\kzkz9\\Desktop\\Escuela\\5\ sem\\Dise\u00F1o\ de\ software\\Repositorio\\decorator-practice\\src\\main\\java\\com\\mycompany\\app\\App.java=1511234226420
