#Tue Nov 28 22:07:04 CST 2017
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\GoldEU.java=1511212303709
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\ExclusiveArtists.java=1511212444791
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\SilverMembership.java=1511928178513
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\ShareSongs.java=1511212465940
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\DiamondUSA.java=1511212303814
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\GoldMEX.java=1511212304121
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\BenefitsClass.java=1511212573696
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\SilverUSA.java=1511212304519
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\DiamondEU.java=1511212304745
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\SongsStoraged.java=1511212479874
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\MorePlaylists.java=1511212444657
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\package-info.java=1511212404611
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\GoldMembership.java=1511928178175
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\BronceUSA.java=1511212304018
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\DiamondMEX.java=1511212304901
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\package-info.java=1511212563976
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\BronceEU.java=1511212304622
configuration*?=EF0A3C24226B1CB0201EF1D9B4C9F0051E7E7098
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Membership.java=1511926804636
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\SilverMEX.java=1511212304240
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\SpotifyUSA.java=1511212371215
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\BronceMEX.java=1511212304347
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\BlackMembership.java=1511926243620
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\package-info.java=1511212660060
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\SpotifyEU.java=1511212360004
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\ExclusivePlaylists.java=1511212444371
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\UnlimitedDownloads.java=1511212487501
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\FreeMonths.java=1511212444566
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\SilverEU.java=1511212304439
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\NoWifiNeeded.java=1511212465791
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\SpotifyMEX.java=1511212359859
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\BlackMembershipAdapter.java=1511928387479
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\Benefits\\package-info.java=1511212507459
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\package-info.java=1511212340884
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\DiamondMembership.java=1511928178262
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Spotify.java=1511212639990
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Factories\\FactoriesBenefits\\GoldUSA.java=1511212303929
C\:\\Users\\JUAN\ CARLOS\\Documents\\Ingenier\u00EDa\ en\ Sistemas\ Computacionales\\7mo\ Semestre\\Dise\u00F1o\ de\ software\\Repositorios\\singleton-adapter-practice\\src\\main\\java\\com\\iteso\\Memberships\\BronceMembership.java=1511928178439
