#Tue Nov 28 20:26:00 CST 2017
configuration*?=0792ED060C13681312B42FAA5C3021D93F632E8B
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\factories\\GoldFactory.java=1511921833965
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\factories\\FanFactory.java=1511921833412
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\CortesiaNormal.java=1511921833705
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\MemberStore.java=1511921833735
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\User.java=1511921225481
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\Boletos2x1.java=1511921833607
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\factories\\package-info.java=1511921833565
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\memberships\\package-info.java=1511921833641
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\Nachos2x1.java=1511921833526
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\Benefits.java=1511921225601
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\package-info.java=1511921833199
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\PasePreferencial.java=1511921833788
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\netflixMemberships\\package-info.java=1511921864816
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\factories\\BlackFactory.java=1511921833866
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\PalomitasGratis.java=1511921834140
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\Cortesia3D.java=1511921834066
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\CortesiaVIP.java=1511921833828
C\:\\Users\\inqui\\OneDrive\\Documentos\\ITESO\\5\ Semestre\\Dise\u00F1o\ de\ Software\\Repositorios\\singleton-adapter-practice\\my-app\\src\\main\\java\\com\\mycompany\\app\\benefits\\ComboGratis.java=1511921834099
